apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: sc-wordpress

provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-09258450c8cf90698
  directoryPerms: "0777"
  uid: "33"
  gid: "33"
  basePath: "/word-app-1"
  
